<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>5.8 How to Enable TRACE Logging - 1IM Wiki</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">1IM Wiki</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><strong>5.8 How to Enable TRACE Logging</strong></p>
<p>3 апреля 2024 г.</p>
<p>9:49</p>
<ul>
<li>**Please note that the logging for version 8.2 has changed slightly.  </li>
</ul>
<p>To enable TRACE level logging:<br />
    **
  1. Open the globallog.config file (located under C:\Program Files\One
  Identity\One Identity Manager) in a text editor.  </p>
<ol>
<li>Update as per the version:  </li>
</ol>
<p>***Version 8.2 and above (including 9.x):<br />
    ***
  The variable, "logFileLevel" is used.  So only the value for the
  variable needs to be updated from the variables section (line 5),
  e.g.:  </p>
<p>variable name="logFileLevel" value="Info" (default)  </p>
<p>Change to:  </p>
<p>variable name="logFileLevel" value="Trace"  </p>
<p>As instructed by Support.  </p>
<p>***Version 8.1.5 and below:<br />
    ***
  In the "rules" section change the following line from:  </p>
<p>**logger name="*" minlevel="Info" writeTo="logfile"<br />
    **
  To  </p>
<p>**logger name="*" minlevel="Trace" writeTo="logfile"<br />
    **
  So that the final result is:</p>
<blockquote>
<p><img src="../media/5.8 How to Enable TRACE Logging/media/image1.png"
style="width:5in;height:2.17708in" /></p>
<p>**Click To See Full Image.<br />
  **
Then save the change.  This is sufficient to generate TRACE level
logging in the required log files.  </p>
<p><strong>Please note that log files are generated in specific locations!<br />
  **
For example, the Job Service log will be created under
the </strong>AppData** folder for the account under which the job service
runs, e.g.:  </p>
<p>C:\Users\<strong>serviceaccount</strong>\AppData\Local\One Identity\One Identity
Manager\JobService  </p>
<p>Note that additional folders exist under \AppData\Local\One
Identity\One Identity Manager for various components, most
notably, StdioProcessor.  </p>
<p>If logs for a front-end application, such as Manager or the Sync
Editor, are required, these will exist in the <strong>AppData</strong> folder of
the currently logged in Windows (Active Directory) user, e.g.:  </p>
<p>C:\Users\jsmith\AppData\Local\One Identity\One Identity
Manager\Manager  </p>
<p>**Please note that If the One Identity Manager service is running as
Local System the logs will be in one of the following locations:<br />
  **
C:\Windows\System32\config\systemprofile\AppData\Local\One
Identity\One Identity Manager  </p>
<p>C:\Windows\SysWOW64\config\systemprofile\AppData\Local\One
Identity\One Identity Manager  </p>
<p>**Additional Logging<br />
  **
Support may ask that additional logging be enabled.  This requires
that the following commented section be un-commented:  </p>
<p><strong>Commented:</strong></p>
<p><img src="../media/5.8 How to Enable TRACE Logging/media/image2.png"
style="width:5in;height:0.95833in" /></p>
<p>**Click To See Full Image.  </p>
<p>Un-commented:**</p>
<p><img src="../media/5.8 How to Enable TRACE Logging/media/image3.png"
style="width:5in;height:1in" /></p>
<p>**Click To See Full Image.<br />
  **
With this logging option enabled additional logs are created under the
"debug" folder (created automatically), e.g.:  </p>
<p>C:\Users\serviceaccount\AppData\Local\One Identity\One Identity
Manager\JobService\debug  </p>
<p>For more information about the logging options, please refer to
the <a href="https://support.oneidentity.com/technical-documents/identity-manager/8.2/process-monitoring-and-troubleshooting-guide/11#TOPIC-1721436">Process Monitoring and Troubleshooting
Guide</a>. </p>
</blockquote>
<ul>
<li>Additional Information<br />
  Please Note: For any web application\web portal debug or trace
  logging, the same process can be applied in each web application's
  respective Nlog.config file, e,g.:  </li>
</ul>
<p>C:\inetpub\wwwroot\ApiServer\bin\Nlog.config  </p>
<p>The logs will be created in:  </p>
<p>C:\inetpub\wwwroot\ApiServer\App_Data\Logs  </p>
<p>For more information on logging for IT Shop and web applications,
  please see <a href="https://support.oneidentity.com/identity-manager/kb/4342934/how-to-enable-and-collect-it-shop-logs">How to Enable and Collect IT Shop
  Logs</a></p>
<blockquote>
<p><em>From
\&lt;<a href="https://support.oneidentity.com/identity-manager/kb/4347342/how-to-enable-trace-logging">https://support.oneidentity.com/identity-manager/kb/4347342/how-to-enable-trace-logging</a>&gt;</em></p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
